<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_select_red"
          app:showAsAction="never"
          android:title="@string/select_red"/>
    <item android:id="@+id/action_clear_selection"
          app:showAsAction="never"
          android:title="@string/clear_selection"/>
</menu>
